apiVersion: v1
kind: Service
metadata:
  name: palette3-phone
  labels:
    app: palette3-phone
spec:
  type: NodePort
  selector:
    app: palette3-phone
  ports:
    - name: palette3-phone
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: palette3-phone
  labels:
    app: palette3-phone
spec:
  replicas: 1
  serviceName: palette3-phone
  #podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: palette3-phone
  template:
    metadata:
      labels:
        app: palette3-phone
    spec:
      restartPolicy: Always
      imagePullSecrets:
       - name: palette3-git-regcred 
      containers:
        - name: palette3-phone
          image: ghcr.io/kjd4717/palette3-api:2023.0718.001
          envFrom:
          - configMapRef:
              name: palette-configmap
          env:
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: K8S_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: K8S_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          volumeMounts:
            - name: palette-repository
              mountPath: /orange/app/palette3/repository        
  volumeClaimTemplates:
  - metadata:
      name: palette-repository
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "palette-filestore-class"
      resources:
        requests:
          storage: 1Ti                    
